{
    "name": "calendars/sabredav-server",
    "description": "sabre/dav CalDAV server for calendars",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sylvinus/dav"
        }
    ],
    "require": {
        "php": ">=8.1",
        "sabre/dav": "dev-master",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*"
    },
    "autoload": {
        "psr-4": {
            "Calendars\\SabreDav\\": "src/"
        }
    }
}
