{
  "name": "calendars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "lint": "npm run ts:check && oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "build-theme": "cunningham -g css,scss,ts -o src/styles && mv src/styles/cunningham-tokens.scss src/styles/cunningham-tokens-sass.scss",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run --update",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "routes:generate": "tsr generate",
    "prebuild": "npm run routes:generate",
    "prets:check": "npm run routes:generate",
    "ts:check": "tsc --noEmit",
    "analyze": "ANALYZE=1 vite build",
    "check:deps": "node scripts/check-node-modules.mjs"
  },
  "dependencies": {
    "@event-calendar/core": "5.7.1",
    "@fontsource/material-icons": "5.2.5",
    "@gouvfr-lasuite/ui-components": "1.1.1",
    "@tanstack/react-query": "5.101.0",
    "@tanstack/react-router": "1.170.15",
    "date-fns": "4.4.0",
    "i18next": "25.8.14",
    "i18next-browser-languagedetector": "8.2.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "16.5.6",
    "react-toastify": "11.1.0",
    "ts-ics": "2.4.5"
  },
  "devDependencies": {
    "@gouvfr-lasuite/ui-tokens": "3.1.0",
    "@tanstack/router-cli": "1.167.13",
    "@tanstack/router-plugin": "1.168.11",
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-legacy": "8.2.1",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.8",
    "@vitest/ui": "4.1.8",
    "jsdom": "27.4.0",
    "oxfmt": "0.53.0",
    "oxlint": "1.68.0",
    "rollup-plugin-visualizer": "7.0.1",
    "sass": "1.100.0",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.8"
  },
  "overrides": {
    "@react-types/button": "3.15.1",
    "@react-types/calendar": "3.8.3",
    "@react-types/combobox": "3.14.0",
    "@react-types/datepicker": "3.13.5",
    "@react-types/dialog": "3.5.24",
    "@react-types/form": "3.7.18",
    "@react-types/grid": "3.3.8",
    "@react-types/overlays": "3.9.4",
    "@react-types/searchfield": "3.6.8",
    "@react-types/table": "3.13.6",
    "@react-types/textfield": "3.12.8"
  },
  "browserslist": [
    "defaults",
    "Chrome >= 109",
    "Edge >= 109",
    "Firefox >= 115",
    "Safari >= 16",
    "not dead",
    "not op_mini all",
    "not kaios < 3"
  ],
  "engines": {
    "node": "24.x"
  }
}
